*{
    margin: 0;
    box-sizing: border-box;
}
.grid-container{
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(4, 1fr);
}
.item{
    background-color: #999;
    padding: 50px;
    color: #bf338f;
    font-size: 50px;
    font-weight: bold;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.item-2{
    grid-column: 2 / span 3;
    grid-row: 1 / span 2;
    background-color: #777;
}
.item-4{
    grid-column: 1 / span 2;
    background-color: #555;
}
.item-6{
    grid-column: 4 / -1;
    grid-row: 3 / span 2;
    background-color: #333;
}
.item-12{
    grid-column: 3 / -1;
    background-color: #111;
}